{
  "name": "@reaktivo/async-flow",
  "version": "1.0.7",
  "description": "Composes and awaits single-argument functions from left to right.",
  "author": "Marcel Miranda <m@reaktivo.com>",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "develop": "tsc -w",
    "prepublish": "npm run -s build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reaktivo/async-flow.git"
  },
  "keywords": [
    "async",
    "flow"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
