{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
