{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": ["./src"],
    "target": "ES2016"
  },
  "include": ["src/**/*"]
}
